#boll策略每天在下午运行几次就行。因为开盘后，原有买卖信号会消失，而新的不会出现。因此买卖最好在下午进行。
#设置一天运行多次.避开高峰分钟段(如每小时的07、23、37、53)。
#因为工作流延迟触发时超过下一个触发时间，则下一个触发时间就不会执行了。因此执行间隔设置小一点
name: boll均值回归策略-监控

on:        
  schedule:      
    
    #仅下午运行4次
    #- cron: '07 5 * * 1-5'  # 13:07 CST
    #- cron: '37 5 * * 1-5'  # 13:37 CST
    #- cron: '53 5 * * 1-5'  # 13:53 CST
    #- cron: '23 6 * * 1-5'  # 14:23 CST

  #新监控时间,在原时间基础上全部提前一个小时.因为原时间11点整才开始第一次,16点整最后一次.
  # 每个小时各四次 因为要时刻监控 sell 中上穿上轨的股
  - cron: '07 0 * * 1-5'  # 8:07
  - cron: '23 0 * * 1-5'  # 8:23
  - cron: '37 0 * * 1-5'  # 8:37
  - cron: '53 0 * * 1-5'  # 8:53
  
  - cron: '07 1 * * 1-5'  # 9:07
  - cron: '23 1 * * 1-5'  # 9:23
  - cron: '37 1 * * 1-5'  # 9:37
  - cron: '53 1 * * 1-5'  # 9:53
  
  - cron: '07 2 * * 1-5'  # 10:07
  - cron: '23 2 * * 1-5'  # 10:23
  - cron: '37 2 * * 1-5'  # 10:37
  - cron: '53 2 * * 1-5'  # 10:53
  
  - cron: '07 4 * * 1-5'  # 12:07
  - cron: '23 4 * * 1-5'  # 12:23
  - cron: '37 4 * * 1-5'  # 12:37
  - cron: '53 4 * * 1-5'  # 12:53
  
  - cron: '07 5 * * 1-5'  # 13:07
  - cron: '23 5 * * 1-5'  # 13:23
  - cron: '37 5 * * 1-5'  # 13:37
  - cron: '53 5 * * 1-5'  # 13:53
  
  - cron: '07 6 * * 1-5'  # 14:07
  - cron: '23 6 * * 1-5'  # 14:23
  - cron: '37 6 * * 1-5'  # 14:37
  - cron: '53 6 * * 1-5'  # 14:53

  workflow_dispatch:

jobs:
  BollStrategy-monitor:
    runs-on: ubuntu-latest
    
    steps:
    - name: 检出仓库
      uses: actions/checkout@v4

    - name: 设置Python3.10
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"

    - name: 安装依赖
      run: |
        python -m pip install --upgrade pip
        pip install akshare pandas requests

    - name: 运行监控程序
      run: python BollRegressionStrategy_monitor.py
